<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bevetel"
            android:icon="@drawable/bevetel"
            android:title="Bevétel" />
        <item
            android:id="@+id/kiadas"
            android:icon="@drawable/kiadas"
            android:title="Kiadás" />
        <item
            android:id="@+id/havi_merleg"
            android:icon="@drawable/sum"
            android:title="Havi Mérleg" />
        <item
            android:id="@+id/megtakarit"
            android:icon="@drawable/ic_save_black_24dp"
            android:title="Megtakarítás" />
        <item
            android:id="@+id/hitel"
            android:icon="@drawable/credit"
            android:title="Hiteleim" />
        <item
            android:id="@+id/elozo"
            android:icon="@drawable/elozo"
            android:title="Előző Havi Kimutatások" />
    </group>

</menu>
