<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/view_backgroundOutcome"
        android:layout_height="match_parent"
        android:background="@color/bg_row_background">
        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:src="@drawable/ic_delete_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textSize="13dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/view_foregroundOutcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/padd_10">

        <TextView
            android:id="@+id/nevOutcome"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/title"
            android:textSize="16dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/costOutcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nevOutcome"
            android:layout_alignStart="@+id/nevOutcome"
            android:layout_below="@+id/nevOutcome"
            android:textColor="@color/out" />




    </RelativeLayout>
</FrameLayout>